.. Matematicas documentation master file, created by
   sphinx-quickstart on Fri Jul  1 00:13:24 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Matematicas's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
Objetivo:
==========

Esta es la documentacion generada para el Fichero de Matematicas

.. automodule:: matematicas.py
   : members:

   
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
